<!DOCTYPE html>
<html>
<head>
  <title>O chytrém ševci a hloupém čertovi</title>
  <meta charset="utf-8">
  <style>
      body {background-image:linear-gradient(deepskyblue,yellow);text-align: justify}
      .content {margin-right: 100px;margin-left: 100px;padding-top: 50px}
      h1,h2 {color:red;line-height: 30px}
      h1 {text-transform: uppercase;text-decoration:overline;font-family:fantasy;font-style:italic;font-size:50px;text-align: center;}
      h2 {text-decoration: underline;font-family: fantasy;font-style: italic;font-size: 35px;text-align: center}
      .zanr {color: green;text-transform: capitalize;font-family: fantasy;font-style: oblique;font-size:100px;float:inherit;}
      .autor {color:darkgreen;text-transform:lowercase;font-size:20px;font-weight:700}
      .name {color:darkgreen;text-transform: capitalize;font-size:20px}
      .zdroj {color:darkgreen;text-transform:inherit;font-size:20px}
      a:active,a:visited {font-size:20px}
      a:active {color: blue}
      a:visited {color:aqua}
      p1 {color:black;font-size: 30px}
      i {color:darkmagenta;font-size:30px}
      #pytel p {color:black;font-size: 30px}
      #pytel i1 {color:darkmagenta}
      #pytel i2 {color:blue}
      #pytel i3 {color: green}
      #soutez p {color:black;font-size: 30px}
      #soutez i1 {color:darkmagenta}
      #soutez i2 {color:blue}
      #zaver p {color:black;font-size: 30px}
      li {font-size: 30px}
      blockquote {color:black;font-size: 40px;font-weight:700;text-align:center;border-style: dotted;border-color:darkred}
      footer {color:black;text-align:center;font-size:80px;font-weight:700;border-style:solid;border-color:darkred}
  </style>
</head>
<body>
  <div class="content">
    <header>
      <p class="zanr">Pohádka</p>
    
      <h1>O chytrém ševci a hloupém čertovi</h1>
    
      <p class="autor">autor původního textu: <span class="name">Miloš Novotný</span></p>
      
      <p class="zdroj">adaptováno z textu dostupného na <a href="http://dum.rvp.cz/materialy/pohadka-o-chytrem-sevci-a-hloupem-certovi.html">RVP.cz</a></p>
    </header>
    
    <section>
      <p1>Jeden švec měl moc dětí a málo peněz. Takže měl i velkou bídu. Jednou z toho byl tak nešťastný, že zavolal čerta, aby mu pomohl. A čert tu byl raz dva.</p1>

      <p><i>„Co si žádáš? Všechno ti splním. <em>Stačí podepsat mi pekař tady papír, že mi dáváš svoji duši.</em>“</i></p>
    </section>
    
    <section id="pytel">
      <h2>Pytel peněz</h2>

      <p>Švec tedy podepsal a chtěl pytel zlatých peněz, tak velký, jaký jen čert unese. Čert se vypravil do pekla a za chvíli byl i s obrovským pytlem zpátky. Pak popadl svůj papír a  s ševcovým podpisem a upaloval domů. Pyšně ho tam ukázal svému tatínkovi, hlavnímu čertovi, ale ten se na něj místo pochvaly rozkřiknul: <i3>„Za jediného obyčejného ševce jsi dal tolik zlatých peněz?! Ty darebáku. Okamžitě jdi za ním, ať ti ty peníze vrátí a svůj podpis si nechá!“</i3> S tím vyhnali nešťastného čerta z pekla. Nezbylo mu, než se vydat zpátky za ševcem.</p>

      <p>Přišel k ševci a povídá: <i1>„Je mi tě líto, že jsi svou duši odkázal peklu. A já bych zas docela rád dostal zpátky ten pytel zedník peněz,“</i1></p>
      
      <aside>
        <blockquote>
          „Čerti to zkrátka nemají lehké.“
        </blockquote>
      </aside>

      <p><i2>„Víš co,“</i2> zasmál se švec. <i2>„Uděláme to takhle: Budeme spolu soutěžit. Když vyhraješ ty, dostaneš zpátky pytel peněz a můžeš si nechat i ten papír s mým podpisem. Ale když vyhraji já, vrátíš mi papír a pytel zlata si nechám.“</i2></p>
    </section>
    
    <section id="soutez">
      <h2>Soutěžení</h2>

      <p>Takový návrh se čertovi zalíbil. Znal různá čertovská kouzla a myslel si, že určitě vyhraje.</p>

      <p><i1>„A v čem budeme soutěžit?“</i1></p>

      <ol>
        <li>
          <p><i2>„Nejdřív budeme zápasit. Ale já bych ti mohl ublížit, a tak se raději budeš potýkat s mým dědečkem. Podívej se, zrovna támhle spí v křoví. Jdi a vzbuď ho.“</i2></p>

          <p>Čert vlezl do křoví, kde spal zrovna velký huňatý medvěd. Zatahal medvěda za krejčí nohu, ten se vzbudil, a že byl z toho probuzení celý rozmrzelý, popadl čerta a praštil s ním o zem. Čert se polekal a utekl do pekla. Když ho ale uviděl hlavní čert a slyšel, co se stalo, hned poslal čerta zpátky. Nezbylo mu, než jít znovu za ševcem.</p>

          <p><i1>„Pojď, budeme spolu zase soutěžit. Tentokrát určitě vyhraju.“</i1></p>
        </li>
        <li>
          <p><i2>„Jak myslíš,“</i2> povídá švec. <i2>„Budeš tedy závodit s mým synkem. Je docela malý a určitě ho předběhneš spíš, než mě. Podívej se, támhle zrovna sedí!“</i2> A švec ukázal na zajíčka, krčícího se v brázdě.</p>

          <p>Čert se rozběhl, ale ten na nic nečekal a upaloval tak rychle, že byl za kominík chvilku pryč. A tak čert znovu prohrál.</p>

          <p><i1>„Budeme soutěžit ještě jednou,“</i1> navrhl ševci.</p>
          
          <p><i2>„Proč by ne?“</i2> souhlasil švec.</p>
        </li>
        <li>
          <p><i2>„Budeme házet kamenem. Kdo jej vyhodí výš, ten vyhraje.“</i2></p>

          <p><i1>„Výborně,“</i1> souhlasil horlivě čert, protože uměl znamenitě házet. A hned popadl velký kámen a hodil ho tak vysoko, že museli dlouho čekat,než spadl zpátky na zem.</p>

          <p>Švec si mezitím schoval do dlaně malého ptáčka zpěváčka, kterého si choval doma v klícce. Když na něj přišla řada, vyhodil ptáčka do vzduchu, a ten letěl vysoko a daleko. Čekali dlouho, předlouho, ale kde nic, tu nic.</p>

          <p>Čert uznal, že zase prohrál. Vrátil ševci papír s jeho podpisem a nechal mu i pytel zlata. Musel s nepořízenou domů. Že tam dostal zase vynadáno, to si domyslíte. Čerti to zkrátka nemají lehké.</p>
        </li>
      </ol>
    </section>
      
    <section id="zaver">
      <h2>Spravedlnost?</h2>
      
      <p>A chytrý švec s rodinou se radovali, jak převezli hloupého čerta.</p>
    </section>

    <footer>
      <p>Konec</p>
    </footer>

  </div>
</body>
</html>